<?xml version="1.0" encoding="utf-8"?>
<TraceView>
  <Project>
    <Session Name="TraceView_017F05D5" Guid="115CCADE-6EF7-11ED-9E6B-50EBF63DF877" Mode="Realtime" Active="true">
      <Providers>
        <Provider Name="root" Guid="FC83BA60-40A1-52C0-E5E1-7538F57DC11C" Enabled="true"/>
        <Provider Name="pyetw.test" Guid="433AB0BA-281E-5E11-B698-383612F6BEF6" Enabled="true"/>
        <Provider Name="pyftdi.d2xx" Guid="275EB497-C222-5894-63CC-5C17B3066657" Enabled="true"/>
        <Provider Name="pyftdi.ftdi" Guid="12F5A380-876F-5D7B-99A5-8DAA1D1B53F1" Enabled="true"/>
        <Provider Name="pyetw.demo" Guid="0EBC66A8-0826-5D05-D72C-FC8BE575DFED" Enabled="true"/>
        <Provider Name="pyetw.loop" Guid="9A43E5BE-7463-5AC1-5BC2-A1B8547346B9" Enabled="true"/>
      </Providers>
    </Session>
    <Filters>
      <Filter2>
        <Rules>
          <Rule Enabled="true" Column="LevelName" Relation="Is" Value="DEBUG" Action="Exclude"/>
        </Rules>
      </Filter2>
    </Filters>
    <Colors>
      <Color Name="Highlight" Foreground="#000000" Background="#FFCCCC">
        <Filter>
          <Rules>
            <Rule Enabled="true" Column="Message" Relation="Contains" Value="FT_OpenEx" Action="Include"/>
            <Rule Enabled="true" Column="Message" Relation="Contains" Value="FT_Close" Action="Include"/>
          </Rules>
        </Filter>
      </Color>
      <Color Name="Critical" Foreground="#000000" Background="#AAAAFF">
        <Filter>
          <Rules>
            <Rule Enabled="true" Column="LevelName" Relation="Is" Value="Critical" Action="Include"/>
          </Rules>
        </Filter>
      </Color>
      <Color Name="Warning" Foreground="#000000" Background="#FFC6AA">
        <Filter>
          <Rules>
            <Rule Enabled="true" Column="LevelName" Relation="Is" Value="Warning" Action="Include"/>
          </Rules>
        </Filter>
      </Color>
      <Color Name="Error" Foreground="#000000" Background="#FFAAAA">
        <Filter>
          <Rules>
            <Rule Enabled="true" Column="LevelName" Relation="Is" Value="Error" Action="Include"/>
          </Rules>
        </Filter>
      </Color>
    </Colors>
  </Project>
</TraceView>
