<?xml version="1.0" encoding="utf-8"?>
<TraceView>
  <Project>
    <Session Name="TraceView_017F05D5" Guid="115CCADE-6EF7-11ED-9E6B-50EBF63DF877" Mode="Realtime" Active="true" FlushTimer="100">
      <Providers>
        <Provider Name="root" Guid="FC83BA60-40A1-52C0-E5E1-7538F57DC11C" Enabled="true"/>
        <Provider Name="pyftdi.d2xx" Guid="275EB497-C222-5894-63CC-5C17B3066657" Enabled="true"/>
        <Provider Name="pyftdi.ftdi" Guid="12F5A380-876F-5D7B-99A5-8DAA1D1B53F1" Enabled="true"/>
        <Provider Name="usb.core" Guid="63147586-E047-57B8-F100-AF2AE5C5109B" Enabled="true"/>
      </Providers>
    </Session>
    <Filters ActiveFilter="3">
      <Filter1>
        <Rules>
          <Rule Enabled="true" Column="LevelName" Relation="Is" Value="DEBUG" Action="Exclude"/>
            <Rule Enabled="true" Column="Message" Relation="BeginsWith" Value="bulk_write:" Action="Exclude"/>
            <Rule Enabled="true" Column="Message" Relation="BeginsWith" Value="bulk_read:" Action="Exclude"/>
        </Rules>
      </Filter1>
      <Filter2>
        <Rules>
          <Rule Enabled="true" Column="LevelName" Relation="Is" Value="DEBUG" Action="Exclude"/>
        </Rules>
      </Filter2>
    </Filters>
    <Colors>
      <Color Name="Highlight" Foreground="#000000" Background="#FFCCCC">
        <Filter>
          <Rules>
            <Rule Enabled="true" Column="Message" Relation="Contains" Value="FT_OpenEx" Action="Include"/>
            <Rule Enabled="true" Column="Message" Relation="Contains" Value="FT_Close" Action="Include"/>
          </Rules>
        </Filter>
      </Color>
      <Color Name="Critical" Foreground="#000000" Background="#AAAAFF">
        <Filter>
          <Rules>
            <Rule Enabled="true" Column="LevelName" Relation="Is" Value="Critical" Action="Include"/>
          </Rules>
        </Filter>
      </Color>
      <Color Name="Warning" Foreground="#000000" Background="#FFC6AA">
        <Filter>
          <Rules>
            <Rule Enabled="true" Column="LevelName" Relation="Is" Value="Warning" Action="Include"/>
          </Rules>
        </Filter>
      </Color>
      <Color Name="Error" Foreground="#000000" Background="#FFAAAA">
        <Filter>
          <Rules>
            <Rule Enabled="true" Column="LevelName" Relation="Is" Value="Error" Action="Include"/>
          </Rules>
        </Filter>
      </Color>
    </Colors>
  </Project>
</TraceView>
